# BankID-GrandID-Backend

BankidBackend/: BankidBackend - Backup.csproj  BankidBackend.csproj  BankidBackend.http  BankidBackend.sln  Program.cs  appsettings.json
BankidBackend/Controllers/: BankIDController.cs
BankidBackend/Properties/: launchSettings.json
